DesktopApp_WPF/Views/AccountManagerView.xaml

<UserControl x:Class="DesktopApp_WPF.Views.AccountManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp_WPF.Views"
             xmlns:viewModel="clr-namespace:DesktopApp_WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:AccountManagerViewModel/>
    </UserControl.DataContext>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/camion.png"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.84">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkGreen" Offset="0"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#FF011223" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <DataGrid x:Name="dataGrid"
         
          SelectedItem="{Binding SelectedAccount}"
          ItemsSource="{Binding AllUser}"
          AutoGenerateColumns="False"
          CanUserAddRows="False"      
          CanUserDeleteRows="False">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="white"/>
                            <GradientStop Color="#FFBFB7FF" Offset="1"/>
                        </LinearGradientBrush>

                    </DataGrid.Background>
                    <DataGrid.Columns >
                        <DataGridTextColumn FontFamily="Segoe UI Semibold" FontSize="10" Width="100" Header="Email" Binding="{Binding Email , UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn FontFamily="Segoe UI Semibold" FontSize="10" Width="100" Header="Firstname" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn FontFamily="Segoe UI Semibold" FontSize="10" Width="100" Header="Lastname" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

                        <DataGridTextColumn FontFamily="Segoe UI Semibold" FontSize="10" Width="100" Header="Login" Binding="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />


                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditAccountCommand}"/>
                                        <Button Content="Delete" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteAccountCommand}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>




            </Grid>
        </Border>
    </Border>
</UserControl>
