DesktopApp_WPF/Views/CommStatView.xaml

<UserControl x:Class="DesktopApp_WPF.Views.CommStatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp_WPF.Views"
             xmlns:viewModel="clr-namespace:DesktopApp_WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.DataContext>
        <viewModel:CommStatViewModel/>
    </UserControl.DataContext>

    <Grid >
        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="/Images/pngbackground.png"
                        Stretch="None"/>
            </Border.Background>

            <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.84">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0"/>

                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#FF011223" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Button x:Name="btnViewAll" Background="Transparent" Content="To see the commercial statistics, click here" Click="btnViewAll_Click" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="15" Height="105" Cursor="Hand" />
                </Grid>

            </Border>

        </Border>
       



    </Grid>
</UserControl>
