DesktopApp_WPF/Views/MainView.xaml

<Window x:Class="DesktopApp_WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp_WPF.Views"
        xmlns:viewModel="clr-namespace:DesktopApp_WPF.ViewModels"
        xmlns:fas="http://schemas.fontawesome.io/icons/"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:dr="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"  
        mc:Ignorable="d"
        Title="MainWindowView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AccountViewModel}">
            <local:AccountView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AccountManagerViewModel}">
            <local:AccountManagerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ContainerViewModel}">
            <local:StatisticView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CommStatViewModel}">
            <local:CommStatView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StatNpmPackageViewModel}">
            <local:StatNpmPackageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
            <local:DashboardView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:LivreurViewModel}">
            <local:LivreurView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RestaurantViewModel}">
            <local:RestaurantView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AddUserViewModel}">
            <local:AddUserView/>
        </DataTemplate>


    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Border CornerRadius="10"                    
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid >
         
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{DynamicResource primaryBackColor1}" Offset="1"/>
                        <GradientStop Color="#FF1E0959" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <StackPanel>
                    
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                        <Image Source="/Images/logoCeseat.png" Height="36"/>
                        <TextBlock Text="CES'EAT"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowAccountViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="My Account" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding ShowAccountManagerViewCommand}"
                                  Visibility="{Binding VisibilityService}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Accounts manager" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowAddUserViewCommand}"
                                 Visibility="{Binding VisibilityService}"
                                 x:Name="BtnAddUser">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserPlus" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Add user" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding ShowStatisticsViewCommand}"
                                 Visibility="{Binding VisibilityTechniqueService}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Statistics Techniques" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding ShowStatNpmPackageViewCommand}"
                                 Visibility="{Binding VisibilityTechniqueService}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Statistics Npm Package" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color9}"
                                 Command="{Binding ShowCommStatViewCommand}"
                                 Visibility="{Binding VisibilityCommercialService}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Statistics Commerciales" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowDashboardViewCommand}"
                                 Visibility="{Binding VisibilityCommercialService}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Clients" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 Command="{Binding ShowRestaurantViewCommand}"
                                 Visibility="{Binding VisibilityCommercialService}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Utensils" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Restaurants" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding ShowLivreurViewCommand}"
                                 Visibility="{Binding VisibilityCommercialService}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PersonBiking" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Livreurs" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                 Click="btnLogOut_Click"
                                 Command="{Binding LogoutCommand}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="RightFromBracket" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Log Out" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>



                </StackPanel>
            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="#FF0A003A"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color7}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
                        </Button>

                        <Button x:Name="BtnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="Minus" Width="13" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
                        </Button>
                    </StackPanel>

                    <!-- Header & caption -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <!--UserOptions-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"

                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}"
                                Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>

                            </Button>

                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                      
                        </StackPanel>

                    </Grid>

                    <!-- Content Section & Child views-->
                    <ContentControl  Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    >
                        <ContentControl.Background >
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ContentControl.Background>
                    </ContentControl>


                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>
