DesktopApp_WPF/Views/RestaurantView.xaml

<UserControl x:Class="DesktopApp_WPF.Views.RestaurantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DesktopApp_WPF.ViewModels"
             xmlns:local="clr-namespace:DesktopApp_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:RestaurantViewModel/>
    </UserControl.DataContext>
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/fruit.png"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.84">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkGreen" Offset="0"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="white" Offset="0"/>
                    <GradientStop Color="#FFCBD4DD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <DataGrid x:Name="dataGrid"
         
          SelectedItem="{Binding SelectedRestaurant}"
          ItemsSource="{Binding Restaurant}"
          AutoGenerateColumns="False"
          CanUserAddRows="False"      
          CanUserDeleteRows="False">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="white"/>
                            <GradientStop Color="#FFBDB6F6" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                    <DataGrid.Columns >
                        <DataGridTextColumn FontFamily="Segoe UI Semibold" FontSize="10" Width="100" Header="Active" Binding="{Binding IsActive , UpdateSourceTrigger=PropertyChanged}" />
                        
                        <DataGridTextColumn FontFamily="Segoe UI Semibold" FontSize="10" Width="100" Header="Type" Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn FontFamily="Segoe UI Semibold" FontSize="10" Width="100" Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn FontFamily="Segoe UI Semibold" FontSize="10" Width="100" Header="Email" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn FontFamily="Segoe UI Semibold" FontSize="10" Width="100" Header="Password" Binding="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn FontFamily="Segoe UI Semibold" FontSize="10" Width="100" Header="Address" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn FontFamily="Segoe UI Semibold" FontSize="10" Width="100" Header="Phone" Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditRestaurantCommand}"/>
                                        <Button Content="Delete" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteRestaurantCommand}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>



            </Grid>
        </Border>
    </Border>
</UserControl>
