DesktopApp_WPF/Views/StatisticView.xaml

<UserControl x:Class="DesktopApp_WPF.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DesktopApp_WPF.ViewModels"
             xmlns:local="clr-namespace:DesktopApp_WPF.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:ContainerViewModel />
    </UserControl.DataContext>

    <Grid Background="Transparent">
        <ScrollViewer Background="Transparent">
            <StackPanel Background="Transparent">
                <ItemsControl ItemsSource="{Binding ContainerAll, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Transparent">
                                <hc:Card Background="Transparent">
                                    <StackPanel Background="Transparent" >
                                        <TextBlock Text="{Binding Name , UpdateSourceTrigger=PropertyChanged}" Foreground="#FF7372DD" FontFamily="Segoe UI Semibold" FontSize="16" Margin="5" />
                                        <Path Data="M240,250 L545.04098,250" Fill="#FFB2B2B2" Height="5" Stretch="Fill" Width="305.041" Stroke="#FFB2B2B2"  />
                                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="CPU Host Used" Foreground="#FF7372DD" FontFamily="Segoe UI Semibold" FontSize="10" TextAlignment="Center" Margin="5"/>
                                                <hc:WaveProgressBar Value="{Binding CpuUsageView, UpdateSourceTrigger=PropertyChanged}" FontSize="10" WaveThickness="4" WaveStroke="#FF1B07AB" Width="60px" Margin="5">
                                                    <hc:WaveProgressBar.WaveFill>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#6600B5FF" Offset="0"/>
                                                            <GradientStop Color="#FFF70F0F" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </hc:WaveProgressBar.WaveFill>
                                                </hc:WaveProgressBar>
                                                <TextBlock Margin="0,0,0,10" TextAlignment="Center">
                                                        <Run Text="~" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="10" />
                                                        <Run Text="{Binding CpuUsage, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="10"/>
                                                        <Run Text="%" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="10" />

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                                <TextBlock Text="Memory usage / memory limit"  Foreground="#FF7372DD" FontFamily="Segoe UI Semibold" FontSize="10" TextAlignment="Center" Margin="5"/>
                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBlock Margin="0,30,0,10">
                                                        <Run Text="{Binding MemoryUsage, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="10"/>
                                                        <Run Text="Mib" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="10" />   
                                                        <Run Text=" / " Foreground="White" FontFamily="Segoe UI Semibold" FontSize="10"/>
                                                        <Run Text="{Binding MemoryLimit , UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="10"/>
                                                        <Run Text="Gib" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="10" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                                <TextBlock Text="Memory Free" Foreground="#FF7372DD" FontFamily="Segoe UI Semibold" FontSize="10" TextAlignment="Center" Margin="5"/>
                                                <hc:WaveProgressBar Value="{Binding MemoryFreeView, UpdateSourceTrigger=PropertyChanged}" FontSize="10" WaveThickness="4" Width="60px" Margin="5" WaveStroke="#FF030B2E">
                                                    <hc:WaveProgressBar.WaveFill>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#FF0E499A" Offset="0"/>
                                                            <GradientStop Color="Red" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </hc:WaveProgressBar.WaveFill>
                                                </hc:WaveProgressBar>
                                                <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center">
                                                        <Run Text="{Binding MemoryFree, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="10"/>
                                                        <Run Text="%" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="10" />                                                         
                                                </TextBlock>

                                                <TextBlock Text="Memory limit / memory used" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="10" TextAlignment="Center" Margin="5"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                                <TextBlock Text="To view the full stat of the container, see"  Foreground="#FF7372DD" FontFamily="Segoe UI Semibold" FontSize="10" TextAlignment="Center" Margin="0,5,0,0" />
                                                <TextBlock Text="advance settings and to monitor the containers,"  Foreground="#FF7372DD" FontFamily="Segoe UI Semibold" FontSize="10" TextAlignment="Center" />
                                                <TextBlock Text="follow the link just below"  Foreground="#FF7372DD" FontFamily="Segoe UI Semibold" FontSize="10" TextAlignment="Center" />
                                                <StackPanel Orientation="Horizontal" Margin="79,40,50,50" >
                                                    <Button x:Name="btnViewAll" Content="View All" Click="btnViewAll_Click" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="10" Margin="5" Cursor="Hand" >
                                                        <Button.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="Transparent"/>
                                                                <GradientStop Color="Transparent" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Button.Background>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </hc:Card>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>