DesktopApp_WPF/Views/StatNpmPackageView.xaml

<UserControl x:Class="DesktopApp_WPF.Views.StatNpmPackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp_WPF.Views"
             xmlns:viewModel="clr-namespace:DesktopApp_WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1200"      
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                                                >
    <UserControl.DataContext>
        <viewModel:StatNpmPackageViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid>

        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="130,72,0,0" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Number of downloads" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="this month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <Rectangle HorizontalAlignment="Left" Height="620" Margin="176,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="7" Fill="Black"/>
        <Button Content="View All Stat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Click="btnViewAll_Click" Height="40" Width="127" Cursor="Hand"/>
    </Grid>
</UserControl>
